APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:7afQuLopcRP8hkkpWXpsvuhyuq+oV/sygv0GUuJjJwI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ucss.test

DB_CONNECTION=mysql_tests
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ucss_dusk
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8a589973a29e90
MAIL_PASSWORD=3d515456007a50
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
